{
  "permissions": {
    "allow": [
      "WebFetch(domain:kern-ux.de)",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash *)",
      "Bash(npx eslint *)",
      "Bash(npx nuxt typecheck *)"
    ]
  }
}