{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Nuxt dev server",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": [ "run", "dev" ]
		},
		{
			"name": "Chrome",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}"
		}
	]
}